<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        position: relative; /* relative is relative to the top left of the page, use top or left to move the element from top left */
      }

      .flag > div { /* blue */
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: absolute; /* absolute is absolute from nearest ancestor, in this case .flag (above) otherwise top left of page */
        top: 150px;
      }

      .flag > div > div { /* circle */
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: 50px;
        left: 350px;
      }

      p {
        font-size: 5rem;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .flag > div > div > p { /* override inner text colour */
        color: black;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
